import os
import platform


# --- PATHS --------------------------------------------------------------------
# figure out the paths depending on which machine you are on

user = os.environ['USER']

if user == 'pietro':

    if platform.system() == 'Linux':
        jarLocation = '/home/pietro/code/jidt/infodynamics.jar'
        DATA_FOLDER = '/media/pietro/bigdata/neuraldata/modid'

    elif platform.system() == 'Darwin':
        DATA_FOLDER = '/Users/pietro/data/modid'


elif user == 'pmarche1':
    jarLocation = '/home/pmarche1/code/jidt/infodynamics.jar'


# -----------------------------------------------------------------------------

AREAS = ['V1', 'PPC', 'CG1']
LAYERS = ['SG', 'G', 'IG', 'NA']

# --- SESSIONS ----------------------------------------------------------------
# list all decode sessions

decoding_sessions = {'2003' : ['2018-02-07_14-28-57',
                               '2018-02-08_15-13-56',
                               '2018-02-09_14-30-19'],
                     # '2004' : ['2018-02-15_14-57-44',
                     #           '2018-02-16_15-29-18'],
                     '2009' : ['2018-08-22_14-05-50',
                               '2018-08-23_13-20-25'],
                               #'2018-08-24_11-56-35'],
                     '2010' : ['2018-08-13_11-21-09',
                               '2018-08-14_12-24-28',
                               #'2018-08-15_10-09-24', no lfp!
                               '2018-08-16_09-52-11'],
                     '2011' : ['2018-08-08_10-12-14',
                               '2018-08-09_11-01-15',
                               '2018-08-10_10-14-01'],
                     '2012' : ['2018-08-13_14-31-39',
                               '2018-08-14_14-30-15',
                               '2018-08-15_14-13-50'],
                               #'2018-08-16_11-54-39'],
                     '2013' : ['2018-08-23_16-18-45',
                               '2018-08-24_13-24-37']}


naive_sessions = {'1008' : ['2019-03-07_10-23-36',
                            '2019-03-08_12-38-20',
                            '2019-03-12_11-28-33',
                            '2019-03-13_13-01-19'],
                  '1009' : ['2019-03-06_14-12-13',
                            '2019-03-07_12-46-53',
                            '2019-03-08_14-39-42',
                            '2019-03-12_15-41-39',
                            '2019-03-13_15-32-33']}

